<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Support Tickets</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="assets/favicon.png" width="35" height="35">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#statistics">Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://paypal.me/zenya4" target="_blank">Buy me a coffee</a>
            </li>
        </ul>
        <div class="nav-item">
            <a class="nav-link" href="https://top.gg/bot/611949122337112105" target="_blank">Commands</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="https://discord.gg/KGuaxpM" target="_blank">Support Server</a>
        </div>
</nav>
<div style="color: white; text-align: center;">DISCLAIMER: This discord bot is no longer maintained. You are free to download the <a href="https://gitlab.com/Zenya4/support-tickets" target="_blank">source code</a> and host it yourself</div>
<div class="heading">
    <img class="rounded-circle" width="128" height="128" src="assets/favicon.png" data-holder-rendered="true">
    <h1 class="display-5 title">It's time to use Support Tickets<h1>
    <p class="subtitle"><i>Support Tickets</i> is a feature-rich support ticket bot for discord<br />Provide a way for your support team to readily help users in a clean and intuitive way</p>
    <a class="btn btn-primary btn-lg" href="http://bot.zenya.dev" role="button">Add to server</a>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features" id="features">
    <div class="title">Features of Support Tickets</div>
    <div class="subtitle">Just a few of the multiple key features provided by <i>Support Tickets</i></div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Ticket Organisation</h5>
            <p class="card-text">Keep your discord server clean with ticket-creation categories. Easily add tags to tickets, and move or rename them with a simple command.</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Stats Tracking</h5>
                <p class="card-text">Find the top 3 users who have created or resolved the most tickets, as well as the total server (open/closed) ticket count. All tickets can be logged in a specified channel.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Fully Configurable</h5>
                <p class="card-text">Grant multiple roles access to tickets, easily manipulate per-user read/write permissions, add much more! Have the ability to change the bot prefix for any server.</p>
            </div>
        </div>
    </div>
</div>
<div class="statistics" id="statistics">
    <img class="rounded-circle" width="128" height="128" src="assets/favicon.png" data-holder-rendered="true">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p style="font-weight: bold !important;font-size: 20px !important;">Over</p>
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">100</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Servers</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p style="font-weight: bold !important;font-size: 20px !important;">More than</p>
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">12,000</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Users</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Ready to try Support Tickets?</div>
                <div class="subtitle">Invite the bot to connect users with your support team!</div>
                <br />
                <a class="btn btn-primary btn-lg" href="http://bot.zenya.dev" role="button">Get started</a>
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            Copyright © Zenya#0093
        </div><br/>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
